
Сторона A
24
Сторона B
20
Сторона C
12
Высота A
9,97775303139718
Высота B
11,9733036376766
Высота C
19,9555060627944
-----------------------
Сторона A
6
Сторона B
8
Сторона C
10
Высота A
8
Высота B
6
Высота C
4,8
-----------------------
Сторона A
12
Сторона B
14
Сторона C
16
Высота A
13,555441711726
Высота B
11,6189500386223
Высота C
10,1665812837945
-----------------------
Сторона A
20
Сторона B
22
Сторона C
24
Высота A
20,6084933947147
Высота B
18,7349939951952
Высота C
17,1737444955956
-----------------------
Сторона A
5
Сторона B
7
Сторона C
9
Высота A
6,96491205974634
Высота B
4,9749371855331
Высота C
3,86939558874797
-----------------------
