object Form1: TForm1
  Left = 425
  Height = 387
  Top = 355
  Width = 685
  Caption = 'Programm Z23a'
  ClientHeight = 367
  ClientWidth = 685
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = StrAEdit
    Left = 13
    Height = 15
    Top = 14
    Width = 58
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 14
    BorderSpacing.Right = 27
    Caption = 'Сторона A'
    ParentColor = False
    OnClick = Label1Click
  end
  object Label2: TLabel
    AnchorSideTop.Control = Label1
    AnchorSideRight.Control = StrAEdit
    Left = 13
    Height = 15
    Top = 56
    Width = 57
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 42
    BorderSpacing.Right = 28
    Caption = 'Сторона B'
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideTop.Control = Label2
    AnchorSideRight.Control = StrCEdit
    Left = 14
    Height = 15
    Top = 96
    Width = 58
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 40
    BorderSpacing.Right = 27
    Caption = 'Сторона C'
    ParentColor = False
  end
  object StrAEdit: TEdit
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Button1
    Left = 98
    Height = 23
    Top = 14
    Width = 81
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 14
    BorderSpacing.Right = 29
    OnChange = StrAEditChange
    TabOrder = 0
    Text = '0'
  end
  object StrBEdit: TEdit
    AnchorSideTop.Control = StrAEdit
    AnchorSideRight.Control = Memo1
    Left = 99
    Height = 23
    Top = 56
    Width = 81
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 42
    BorderSpacing.Right = 28
    TabOrder = 1
    Text = '0'
  end
  object StrCEdit: TEdit
    AnchorSideTop.Control = StrBEdit
    AnchorSideRight.Control = Memo1
    Left = 99
    Height = 23
    Top = 96
    Width = 81
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 40
    BorderSpacing.Right = 28
    TabOrder = 2
    Text = '0'
  end
  object Button1: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 208
    Height = 65
    Top = 14
    Width = 268
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 14
    BorderSpacing.Right = 194
    Caption = 'Вычислить высоты'
    OnClick = Button1Click
    TabOrder = 3
  end
  object Memo1: TMemo
    AnchorSideTop.Control = Button1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 208
    Height = 264
    Top = 96
    Width = 268
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 82
    BorderSpacing.Right = 194
    Lines.Strings = (
      ''
    )
    OnChange = Memo1Change
    ScrollBars = ssVertical
    TabOrder = 4
  end
  object MainMenu1: TMainMenu
    left = 24
    top = 144
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object Load2: TMenuItem
        Caption = 'Открыть'
        OnClick = Load2Click
      end
      object Save2: TMenuItem
        Caption = 'Сохранить'
        OnClick = Save2Click
      end
      object SaveLog2: TMenuItem
        Caption = 'Сохранить отчет'
        OnClick = SaveLog2Click
      end
    end
    object Reference: TMenuItem
      Caption = 'Спрвка'
      OnClick = ReferenceClick
    end
    object ExitPrg: TMenuItem
      Caption = 'Выход'
      OnClick = ExitPrgClick
    end
  end
  object Load: TOpenDialog
    Filter = 'Текстовой файл|*.txt|Файл data|*.dat|Все файлы|*.*'
    InitialDir = 'g:\'
    left = 96
    top = 144
  end
  object Save: TSaveDialog
    Filter = 'Текстовой файл|*.txt|Файл data|*.dat|Все файлы|*.*'
    InitialDir = 'G:\Папка\Задачи по программированию\Арифметика действительных чисел\Z_23a\Lazarus'
    left = 24
    top = 208
  end
  object SaveLog: TSaveDialog
    Filter = 'Текстовой файл|*.txt|Файл data|*.dat|Все файлы|*.*'
    InitialDir = 'G:\Папка\Задачи по программированию\Арифметика действительных чисел\Z_23a\Lazarus'
    left = 96
    top = 208
  end
end
