object Form1: TForm1
  Left = 553
  Height = 500
  Top = 239
  Width = 500
  Anchors = []
  Caption = 'Programm Z5'
  ClientHeight = 475
  ClientWidth = 500
  Constraints.MinHeight = 500
  Constraints.MinWidth = 500
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Number1Edit: TEdit
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Result
    Left = 91
    Height = 28
    Top = 15
    Width = 74
    Anchors = []
    BorderSpacing.Top = 15
    BorderSpacing.Right = 17
    OnChange = Number1EditChange
    TabOrder = 0
    Text = '0'
  end
  object Number2Edit: TEdit
    AnchorSideTop.Control = Number2
    AnchorSideRight.Side = asrBottom
 AnchorSideTop.Control = Number1Edit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 93
    Height = 28
    Top = 58
    Width = 74
    Anchors = [akTop]
     BorderSpacing.Left = 20
    BorderSpacing.Top = 15
    BorderSpacing.Right = 705
    OnChange = Number2EditChange
    TabOrder = 1
    Text = '0'
  end
  object Number1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Number1Edit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Number1Edit
    Left = 20
    Height = 17
    Top = 21
    Width = 52
    BorderSpacing.Left = 20
    BorderSpacing.Top = 16
    BorderSpacing.Right = 19
    Caption = 'Число 1'
    ParentColor = False
    OnClick = Number1Click
  end
  object Number2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Number2Edit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Number2Edit
    Left = 20
    Height = 17
    Top = 64
    Width = 53
    BorderSpacing.Left = 20
    BorderSpacing.Top = 56
    BorderSpacing.Right = 19
    Caption = 'Число 2'
    ParentColor = False
  end
  object Result: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 212
    Height = 63
    Top = 16
    Width = 232
    Anchors = [akTop]
    BorderSpacing.Top = 16
    BorderSpacing.Right = 401
    Caption = 'Вычислить ср. ариф. и ср. геом.'
    OnClick = ResultClick
    TabOrder = 2
  end
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Result
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 15
    Height = 361
    Top = 99
    Width = 470
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 15
    BorderSpacing.Top = 20
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 15
    TabOrder = 3
  end
  object MainMenu1: TMainMenu
    left = 56
    top = 112
    object File1: TMenuItem
      Caption = 'Файл'
      object load1: TMenuItem
        Caption = 'Открыть'
        OnClick = load1Click
      end
      object Save1: TMenuItem
        Caption = 'Сохранить'
        OnClick = Save1Click
      end
      object SaveLog1: TMenuItem
        Caption = 'Сохранить отчет'
        OnClick = SaveLog1Click
      end
    end
    object Reference: TMenuItem
      Caption = 'Справка'
      OnClick = ReferenceClick
    end
    object ClosePrg: TMenuItem
      Caption = 'Выход'
      OnClick = ClosePrgClick
    end
  end
  object Load: TOpenDialog
    Filter = 'Текстовый файл|*.txt|Файл data|*.dat|Все|*.*'
    InitialDir = 'g:\'
    left = 8
    top = 112
  end
  object Save: TSaveDialog
    Filter = 'Текстовый файл|*.txt|Файл data|*.dat|Все|*.*'
    InitialDir = 'G:\Папка\Задачи по программированию\Арифметика действительных чисел\Z_5\Lazarus'
    left = 8
    top = 168
  end
  object SaveLog: TSaveDialog
    Filter = 'Текстовой файл|*.txt|Файл data|*.dat|Все файлы|*.*'
    InitialDir = 'G:\Папка\Задачи по программированию\Арифметика действительных чисел\Z_5\Lazarus'
    left = 56
    top = 168
  end

end
